body {
    margin: 0em;
    padding: 0em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #dfe2daf6;
    }
  
  

/* Estilo para agregar margen superior al contenido para evitar que quede detrás de la barra de navegación */
    #div-contenido {
      margin-top: 50px; /* Ajusta la altura según la altura de tu barra de navegación */
	  margin-bottom: 40px;

    }

#carritoContainer{
        margin-top: 20px; /* Puedes ajustar este valor según sea necesario */
    }
   
    .card-img-top {
        height: 300px; /* se establece la misma altura para todas las imágenes */
        object-fit: cover; /* se escala la imagen para cubrir el contenedor manteniendo su relación de aspecto */
    }

    .ServiciobackColor{
        background-color: #f7f8aaa6;
    }