/* Estilo CSS del menu horizontal*/
nav {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000; /* Asegura que esté por encima de otros elementos */
    }

.custom-topnav {
  overflow: hidden;
  background-color: #333;
  width: 100%;
}

.custom-topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 4px;
  text-decoration: none;
  font-size: 12px;
}

.active {
  color: white;
}

.custom-topnav .icon {
  display: none;
}

.custom-dropdown {
  float: left;
  overflow: hidden;
}

.custom-dropdown .dropbtn {
  font-size: 12px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 4px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.custom-topnav a:hover, .custom-dropdown:hover .dropbtn {
  background-color: rgb(30, 161, 221);
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.custom-dropdown:hover .dropdown-content {
  display: block;
}

.fonnt-bolt {
  font-weight: bold;
}
/* alineacion derecha*/
.user-menu {
  float: right;
  margin-right: 50px; 
}

.user-menu .dropbtn {
  padding: 14px 4px;
 
}

.user-menu .dropdown-content {
  right: 0;
  left: auto;
}
/*-----*/
@media screen and (min-width: 350px) and (max-width: 990px){
  /*  estilos para pantallas con un ancho entre 600px y 900px van aquí */

  .custom-topnav a:hover {
    background-color: transparent; 
  }
  .custom-topnav a:not(:first-child), .custom-dropdown .dropbtn {
    display: none;
  }
  .custom-topnav a.icon {
    float: right;
    display: block;
  }
  
  .custom-topnav.responsive {
    position: relative;
  }
  .custom-topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .custom-topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .custom-topnav.responsive .custom-dropdown {
    float: none;
  }
  .custom-topnav.responsive .dropdown-content {
    position: relative;
  }
  .custom-topnav.responsive .custom-dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
