body {
    margin: 0em;
    padding: 0em;
    font-family: Arial, Helvetica, sans-serif;
    }
 

/* Estilo para agregar margen superior al contenido para evitar que quede detrás de la barra de navegación */
#div-contenido {
  margin-top: 60px; /* Ajusta la altura según la altura de tu barra de navegación */
margin-bottom: 40px;

}

  
  #containerFormSesion{
       margin-top: 50px;
  }
  #containerFormRegistro{
      
           margin-top: 15px;
  
  }
  .titulo {
              text-align: center;
              margin-bottom: 20px;
          }

form label {
              margin-left: 10px; /* Ajusta el valor según tu preferencia */
          }
  
               
  #formLogin {
              border: 1px solid #ccc;
              padding: 20px;
              max-width: 345px;

          }
 .custom-input {
   height: 45px !important; /* Ajusta la altura según tus necesidades */
     padding-top: 2px; /* Ajusta el espacio superior según tus necesidades */
   }
          
  
  
  
  #divmenu{
    margin-top: 80px; 
  
  }
  
  .custom-justify {
    text-align: justify;
    text-justify: inter-word;
  }
  
  
  
  /*
  menu
  */
  .topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 4px;
  text-decoration: none;
  font-size: 12px;
}

.active {
  background-color: #89bac9;
  color: white;

}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 12px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 3px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/*fin menu*/

/*---------------*/

#cardMensaje{
max-width: 500px; 
background-color: #e8f0fe;
}